<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Muvid</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700|Poppins:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- body padding start -->
      <div class="padding_20">
         <div class="header_section">
            <div class="container">
               <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="logo" href="index.html"><img src="images/logo.png"></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                           <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#audio-song.html">Audio Song</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#video-song.html">Video song</a>
                        </li>
                     </ul>
                     <form class="form-inline my-2 my-lg-0">
                        <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
                     </form>
                  </div>
               </nav>
               <!-- banner section start -->
               <div class="banner_section">
                  <div id="main_slider" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="banner_taital_section">
                              <div class="row">
                                 <div class="col-sm-5">
                                    <h1 class="banner_taital">listen <br>Now<br> best songs</h1>
                                    <div class="play_bt"><a href="#">Play Now</a></div>
                                 </div>
                                 <div class="col-sm-7">
                                    <div class="banner_video_main">
                                       <div class="banner_left_main">
                                          <div class="banner_img_1">
                                             <div class="play_icon"><img src="images/play-icon1.png"></div>
                                          </div>
                                       </div>
                                       <div class="banner_right_main">
                                          <div class="banner_img_2">
                                             <div class="play_icon"><img src="images/play-icon2.png"></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="banner_taital_section">
                              <div class="row">
                                 <div class="col-sm-5">
                                    <h1 class="banner_taital">listen <br>Now<br> best songs</h1>
                                    <div class="play_bt"><a href="#">Play Now</a></div>
                                 </div>
                                 <div class="col-sm-7">
                                    <div class="banner_video_main">
                                       <div class="banner_left_main">
                                          <div class="banner_img_1">
                                             <div class="play_icon"><img src="images/play-icon1.png"></div>
                                          </div>
                                       </div>
                                       <div class="banner_right_main">
                                          <div class="banner_img_2">
                                             <div class="play_icon"><img src="images/play-icon2.png"></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="banner_taital_section">
                              <div class="row">
                                 <div class="col-sm-5">
                                    <h1 class="banner_taital">listen <br>Now<br> best songs</h1>
                                    <div class="play_bt"><a href="#">Play Now</a></div>
                                 </div>
                                 <div class="col-sm-7">
                                    <div class="banner_video_main">
                                       <div class="banner_left_main">
                                          <div class="banner_img_1">
                                             <div class="play_icon"><a href="#"><img src="images/play-icon1.png"></a></div>
                                          </div>
                                       </div>
                                       <div class="banner_right_main">
                                          <div class="banner_img_2">
                                             <div class="play_icon"><a href="#"><img src="images/play-icon2.png"></a></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                     <i class="fa fa-angle-left"></i>
                     </a>
                     <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                     <i class="fa fa-angle-right"></i>
                     </a>
                  </div>
               </div>
               <!-- banner section end -->
            </div>
         </div>
         <!-- header section end -->
         <!-- audio section start -->
         <div id="audio-song.html" class="audio_section layout_padding">
            <div class="container">
               <h1 class="audio_taital">Audio Songs</h1>
               <p class="audio_text">many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="audio_section_2">
                           <div class="row">
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-1.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-2.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-3.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-4.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-5.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="audio_section_2">
                           <div class="row">
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-1.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-2.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-3.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-4.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-5.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="audio_section_2">
                           <div class="row">
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-1.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-2.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-3.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-4.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-5.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
               <div class="Seemore_bt"><a href="#">See More</a></div>
            </div>
         </div>
         <!-- audio section end -->
         <!-- Video section start -->
         <div id="video-song.html" class="audio_section layout_padding">
            <div class="container">
               <h1 class="audio_taital">Videos Songs</h1>
               <p class="audio_text">many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
               <div id="custom_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="audio_section_2">
                           <div class="row">
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_1">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_2">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_3">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_4">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="audio_section_2">
                           <div class="row">
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_1">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_2">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_3">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_4">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="audio_section_2">
                           <div class="row">
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_1">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_2">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_3">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_4">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#custom_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#custom_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
               <div class="Seemore_bt"><a href="#">See More</a></div>
            </div>
         </div>
         <!-- Video section end -->
         <!-- upcomeing section start -->
         <div class="audio_section layout_padding">
            <div class="container">
               <h1 class="audio_taital">Upcomeing</h1>
               <div class="nav-tabs-navigation">
                  <div class="nav-tabs-wrapper">
                     <ul class="nav " data-tabs="tabs">
                        <li class="nav-item">
                           <a class="nav-link active" href="#transportTab" data-toggle="tab">TIC Transport</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link " href="#packagingTab" data-toggle="tab">Packaging</a>
                        </li>
                     </ul>
                  </div>
               </div>
               <div class="tab-content ">
                  <div class="tab-pane active" id="transportTab">
                     <div class="upcomeing_section">
                        <div class="audio_section_2" id="video-song" >
                           <div class="row">
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_1 hover_main">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_2 hover_main">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_3 hover_main">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                 <div class="video_4 hover_main">
                                    <h6 class="videos_text">Available, but the majority have<br> suffered alteration in <br>some form, by injecte</h6>
                                    <div class="play_icon_2"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="Seemore_bt"><a href="#">See More</a></div>
                  </div>
                  <div class="tab-pane" id="packagingTab">
                     <div class="audio_section ">
                        <div class="audio_section_2">
                           <div class="row">
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-1.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-2.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-3.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-4.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                              <div class="col">
                                 <div class="box_main">
                                    <h6 class="many_text">Many Variations </h6>
                                    <div class="cd_1"><img src="images/cd-5.png"></div>
                                    <div class="play_icon_1"><a href="#"><img src="images/play-icon.png"></a></div>
                                    <div class="playnow_bt"><a href="#">Play Now</a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="Seemore_bt"><a href="#">See More</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Video section end -->
         <!-- body padding start -->
      </div>
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <h1 class="follow_text">Follow Us</h1>
            <div class="mail_section">
               <input type="text" class="mail_text" placeholder="Enter Your Email" name="Enter Your Email">
               <div class="subscribe_bt"><a href="#">Subscribe</a></div>
            </div>
            <div class="contact_main">
               <ul>
                  <li>
                     <a href="#"><img src="images/call-icon.png">
                     <span class="padding_15">Call +01 1234567890</span></a>
                  </li>
                  <li>
                     <a href="#"><img src="images/mail-icon.png">
                     <span class="padding_15">demo@gmail.com</span></a>
                  </li>
               </ul>
            </div>
            <div class="social_icon">
               <ul>
                  <li>
                     <a href="#"><img src="images/fb-icon.png"></a>
                  </li>
                  <li>
                     <a href="#"><img src="images/twitter-icon.png"></a>
                  </li>
                  <li>
                     <a href="#"><img src="images/linkedin-icon.png"></a>
                  </li>
                  <li>
                     <a href="#"><img src="images/instagram-icon.png"></a>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <p class="copyright_text">Copyright 2020 All Rights Reserved.<a href="https://html.design" target="_blank"> Free  html Templates</a> Distributed by <a href="https://themewagon.com" target="_blank">ThemeWagon</a></p>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <script src="js/plugin.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script> 
   </body>
</html>